[
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight Mission*: Creating progress through technology that lifts the human condition",
    "PostAfter": "2017-04-12T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Create with possibility",
    "PostAfter": "2017-04-13T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Committed to something bigger",
    "PostAfter": "2017-04-14T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Accountable for excellence",
    "PostAfter": "2017-04-17T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Seek context with intention",
    "PostAfter": "2017-04-18T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Be our word",
    "PostAfter": "2017-04-19T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight Mission*: Creating progress through technology that lifts the human condition",
    "PostAfter": "2017-04-20T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Create with possibility",
    "PostAfter": "2017-04-21T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Committed to something bigger",
    "PostAfter": "2017-04-24T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Accountable for excellence",
    "PostAfter": "2017-04-25T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": false
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Seek context with intention",
    "PostAfter": "2017-04-26T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": false
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*New Pluralsight Value*: Be our word",
    "PostAfter": "2017-04-27T14:00:00",
    "DoNotPostAfter": "2017-06-01T00:00:00",
    "Sent": false
  }
]