[
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": "You may have noticed I haven't posted for a while. I have been occupied studying the Pluralsight Culture Guide. I'd like to share a few parts of it that I particularly like.",
    "PostAfter": "2016-08-29T08:54:40",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#3d02a4c74d1741af96d02",
    "Message": ">\"We are improving people’s lives every day by giving them access to a high quality, affordable education that they can consume anytime, anywhere. This is our North Star, and we must always remind ourselves of this when making strategic decisions.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-08-29T08:30:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We are improving people’s lives every day by giving them access to a high quality, affordable education that they can consume anytime, anywhere. This is our North Star, and we must always remind ourselves of this when making strategic decisions.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-08-29T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We are in this for the long haul, and we must not succumb to short-term thinking. We must continue to provide great service today, but just as important we must think ahead of our customer, anticipating her needs and delighting her with new innovations. This will require significant investment in research and development, but we believe this will result in higher profit in the long term than simply focusing on the short-term benefits of cost cutting.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-08-30T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"During conflict, we prefer to inquire first and advocate second. Ask questions to better understand your colleague’s idea and help them realize the depth of your understanding. Not everyone will agree with any given decision, but truth seeking implies not always being the one with the winning idea.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-08-31T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Enker",
    "Channel": "#dev-general",
    "Message": "That sounds good, but you have to make sure you get your idea heard.",
    "PostAfter": "2016-08-31T08:55:30",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Dr. Light",
    "Channel": "#dev-general",
    "Message": "What do you mean by \"inquire first\"?",
    "PostAfter": "2016-08-31T08:55:35",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": "Thanks for the demonstration! What Dr. Light did was \"inquire first and advocate second.\" What Enker did was not.",
    "PostAfter": "2016-08-31T08:56:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Dr. Light",
    "Channel": "#dev-general",
    "Message": "Go me!",
    "PostAfter": "2016-08-31T08:56:30",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We are continually seeking higher truths; this is a neverending journey of discovery together. If your idea has merit, we don’t care if you’re the CEO or if you’re the janitor, we’re going to get behind your idea if it aligns with our purpose. We love ideas and despise politics, which can crush both great ideas and great people.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-01T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We don’t need to rely on someone else to fill our queue with work items.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-02T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"If we find ourselves with nothing to do, we look for useful work. Spend some time improving the system you work in.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-05T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We take ownership of the systems in which we work, constantly innovating to make things better.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-06T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We value learning, which comes from having a theory, experimenting, and measuring results.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-07T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"When presented with a problem, a pessimist might spend a lot of energy grumbling about how it spells doom for the company, whereas an optimist would spend that energy seeking potential solutions.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-08T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We don’t value blind optimism, turning a blind eye to problems.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-09T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Be respectful, considerate, and kind, even when you disagree.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-12T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Always act in Pluralsight’s best interest.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-13T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Taking too little time off is just as damaging to Pluralsight as taking too much. We all need to recharge and reconnect with loved ones, so don’t let the lack of a PTO policy discourage you from taking a well-deserved break.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-14T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We will never fire anyone for working to improve our systems. We embrace experimentation.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-15T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Some companies think they need to hire rock stars in order to succeed. At Pluralsight, we focus on building systems that help normal humans do great work.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-16T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"When a worker is struggling, we first look at the system rather than assuming the worker is to blame. What can we improve in the system in order for this worker to succeed?\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-19T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Many companies explain their organization through reporting hierarchies. We don’t care nearly as much about who reports to whom. Titles are not important at Pluralsight. We care much more about processes and systems.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-20T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We believe that \"holding people accountable\" for numerical goals leads to fear and distortion. We’d rather be realistic and work together to come up with theories of how we can improve our metrics.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-21T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Enker",
    "Channel": "#dev-general",
    "Message": "So are quarterly rocks numeric goals?",
    "PostAfter": "2016-09-21T08:55:30",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": "That's a great question. It probably depends on the rock? There's been an ongoing conversation on whether rocks are goals or priorities. I'm not sure if that topic has been definitively answered or not. Anyone who knows more than me care to comment?",
    "PostAfter": "2016-09-21T08:55:45",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We are learners. We believe that there’s nothing we cannot do if we put our minds to it. We can always improve ourselves.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-22T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"We believe that \"natural talent\" is often overrated, and that someone who sits back and relies on \"natural talent\" will ultimately be eclipsed by a learner who works hard and continually improves.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-23T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"As learners we don’t fear failure. An experiment that fails is not a failure if we learned something from it.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-26T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"A person can’t act like an entrepreneur if he spends his day watching his back. Imagine yourself in your team members’ shoes on a regular basis, then seek out and eliminate sources of fear, and substitute leadership.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-27T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"A leader shows her team how they fit into the system. She explains why their job is important, shows who the customer is, and knows that her team must work to please their customer, not their leader.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-28T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"A leader gives his team great autonomy. He presents problems and works together with them to come up with solutions.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-29T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"A leader...gives up command and control because he knows his team will take great responsibility when they realize their leader trusts them.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-30T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"A leader acts as coach and counsel, not a judge.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-10-03T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"A leader helps her team. She knows that the vast majority of errors are caused by the system, not by the workers, so she avoids pointing out mistakes. Instead she works with her team to improve the system that allowed the mistake to happen in the first place.\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-10-04T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"\"\r\n- Pluralsight Culture Guide (https://pluralsight.jiveon.com/docs/DOC-1209)",
    "PostAfter": "2016-09-06T08:55:00",
    "DoNotPostAfter": "2016-12-31T10:00:00",
    "Sent": true
  }
]