[
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n725K licenses",
    "PostAfter": "2017-01-31T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n30% magic number (profit margin + revenue growth)",
    "PostAfter": "2017-02-01T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n80% retention rate by segment",
    "PostAfter": "2017-02-02T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n$190M in billings",
    "PostAfter": "2017-02-03T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n5-8% EBITDA",
    "PostAfter": "2017-02-06T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n$136M B2B ARR",
    "PostAfter": "2017-02-07T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n65 Author NPS",
    "PostAfter": "2017-02-08T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n40 Employee NPS",
    "PostAfter": "2017-02-09T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Company Goal*\n65 Customer NPS",
    "PostAfter": "2017-02-10T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nRealize top-quartile SaaS retention rates (by segment)",
    "PostAfter": "2017-02-13T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nDeliver best-in-class enterprise experience (purchase and in-app)",
    "PostAfter": "2017-02-14T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nBuild people systems for scale",
    "PostAfter": "2017-02-15T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nImprove IT and financial controls and predictability",
    "PostAfter": "2017-02-16T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nExecute strategic parternships",
    "PostAfter": "2017-02-17T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nBecome a performance and results driven company",
    "PostAfter": "2017-02-21T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nBecome powerful leaders (industry/org)",
    "PostAfter": "2017-02-22T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Annual Theme*\nDevelop first phase of CSR strategy",
    "PostAfter": "2017-02-23T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Q1\n*Defining objectives and key results (company rock)*\nDefine 2017 partnership strategy by February 6 for Sales kickoff\n\t- Develop 2017 playbook (\"where to play\" and \"how to win\" and what sucess looks like)\n\t- Define clear organizational ownership\n\t- Finalize experience needs and ship v1\n\t- Develop and implement plan to capitalize on Microsoft partnership leads",
    "PostAfter": "2017-02-24T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Q1*\n*Defining objectives and key results (company rock)*\nDefine retention root cause and solutions\n\t- Top 3-4 reasons per segment\n\t- Define set of win/loss reason codes\n\t- Define clear plan and process to address each reason",
    "PostAfter": "2017-02-27T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Q1*\n*Defining objectives and key results (company rock)*\nDeliver go to market priorities\n\t- Provide sales team with enterprise messaging and sales enablement materials\n\t- Deliver on Q1 B2B product milestones\n\t- Define sales performance management model\n\t- Define and implement 2017 pricing and packaging strategy\n\t- Deliver sales kickoff by February 10\n\t- Define marketing performance management model",
    "PostAfter": "2017-02-28T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Pluralsight 2017 Q1*\n*Defining objectives and key results (company rock)*\nSuccessfully execute our beat and raise financial model\n\t- $40M in billings\n\t- Conduct Board call by March 5",
    "PostAfter": "2017-03-01T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Experience Org Q1 Team Rock*\nImprove content delivery engine",
    "PostAfter": "2017-03-02T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Experience Org Q1 Team Rock*\nConnect and enable learners, SDL, experts",
    "PostAfter": "2017-03-03T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Experience Org Q1 Team Rock*\nPartnerships",
    "PostAfter": "2017-03-06T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Experience Org Q1 Team Rock*\nExpand go to market playbook",
    "PostAfter": "2017-03-07T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Experience Org Q1 Team Rock*\nBecome technology business partner",
    "PostAfter": "2017-03-08T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Brian*\n\t- Transition to new role by hiring two new engineering leaders (1 Lehi, 1 Farmington)\n\t- Visit with and learn the business of Boston, San Diego, & Digital Dev teams",
    "PostAfter": "2017-03-09T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Michelle*\n\t- Deliver v1 Data Science Products for the Discovery Feed\n\t\t- Collaborate with WAT to set up LINT BC\n\t\t- Prototype all algorithms for initial Post Types in the Discovery Feed\n\t\t- With WAT, implement algorithms in LINT and provide messages to populate all Post Types in launch version of the Feed",
    "PostAfter": "2017-03-10T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Mike*\n\t- DVS - Licenses Sold BCD\n\t- DVS - Licenses Assigned BCD\n\t- DVS - Draft definition of design\n\t- Release of \"Son of Prism\" - 1 BC using it",
    "PostAfter": "2017-03-13T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Phil*\n\t- Identify Utah internship candidates\n\t- Document Royalty Process\n\t- Determine type of internal auditing tool for SOX compliance",
    "PostAfter": "2017-03-14T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Eliot*\n\t- Determine type of internal auditing tool for SOX compliance\n\t- Complete AWS refinements for tagging and recreate all application instances\n\t- Access control permsissions for all in scope platforms for the IT team",
    "PostAfter": "2017-03-15T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Tanya*\n\t- Digital-Tutors user migration to Pluralsight\n\t- Help transition legacy SubSys BC to new DD SubSys BC",
    "PostAfter": "2017-03-16T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Dave*\n\t- Engineering KPIs\n\t- Death to Raven",
    "PostAfter": "2017-03-17T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Jody*\n\t- Engineering KPIs\n\t- Performance Feedback",
    "PostAfter": "2017-03-20T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": "*Q1 Team Key Results*\n*Thomas*\n\t- Pre-alpha for Projects\n\t- Tech Summit\n\t- Code School integration",
    "PostAfter": "2017-03-21T09:00:00",
    "DoNotPostAfter": "2017-04-01T00:00:00",
    "Sent": true
  }
]