[
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": ">*WE ARE TRUTH SEAKERS*\r\n>_We study things out and do what's right, focused always on continuous improvement._\r\n>\r\n>We are continually seeking higher truths; this is a neverending journey of discovery together. If your idea has merit, we don't care if you're the CEO or if you're the janitor, we're going to get behind your idea if it aligns with our purpose. We love ideas and despise politics, which can crush both great ideas and great people.\r\n>\r\n>We are not afraid to experiment. We are in a creative-inventive market, not in the business of building nuclear plants. Quick recovery from mistakes is essential, but errors are not life threatening in our business.\r\n>\r\n>We engage in healthy conflict. The way to get to the highest truth in a meeting is to engage everyone in debate on the subject at hand, often with great passion. The goal is to find the best possible truth, so if you think the current idea is flawed, don't quietly let the group move forward without sharing your thoughts. Speak up! Once you feel understood, you're in a much better position to move forward with the final decision regardless of whether your idea \"won\".\r\n>\r\n>During conflict, we prefer to inquire first and advocate second. Ask questions to better understand your colleague's idea and help them realize the depth of your understanding. Not everyone will agree with any given decision, but truth seeking implies not always being the one with the winning idea. What's important is that we all understand the resulting decision and commit to moving forward without harboring negative feelings.\r\n- Pluralsight Culture Guide",
    "PostAfter": "2015-12-21T10:00:00",
    "DoNotPostAfter": "2015-12-21T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": ">*WE ARE ENTREPRENEURS*\r\n>_We take ownership and embrace autonomy. We're not afraid to wear multiple hats to provide solutions._\r\n>\r\n>We don't need to rely on someone else to fill our queue with work items. If we find ourselves with nothing to do, we look for useful work. Spend some time improving the system you work in, which could mean lounging in a hammock and thinking about better ways of getting things done, or reading an article that helps you improve in some way.\r\n>\r\n>We value taking risks focused on improvements. We take ownership of the systems in which we work, constantly innovating to make things better.\r\n>\r\n>We value learning, which comes from having a theory, experimenting, and measuring results. We value failures - and failing fast - because of what we learn from them.\r\n- Pluralsight Culture Guide",
    "PostAfter": "2015-12-22T10:00:00",
    "DoNotPostAfter": "2015-12-22T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Duo",
    "Channel": "#dev-general",
    "Message": ">*WE ARE ETERNAL OPTIMISTS*\r\n>_We bring positive energy and lift others up. We find joy in our work and we're not easily discouraged._\r\n>\r\n>We value optimism and the positive energy it brings. When presented with a problem, a pessimist might spend a lot of energy grumbling about how it spells doom for the company, whereas an optimist would spend that energy seeking potential solutions. Who would you rather work with?\r\n>\r\n>We don't value blind optimism, turning a blind eye to problems. But when we do bring up problems we do it in a healthy, positive way, not pointing fingers at people, but rather working together to find solutions.\r\n- Pluralsight Culture Guide",
    "PostAfter": "2015-12-23T10:00:00",
    "DoNotPostAfter": "2015-12-23T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Not 'can we build it?' but 'should we build it?'\"\r\n- Jez Humble",
    "PostAfter": "2015-12-17T08:58:00",
    "DoNotPostAfter": "2015-12-17T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"The Force will be with you, always.\"\r\n- Obi-Wan Kenobi",
    "PostAfter": "2015-12-18T08:42:00",
    "DoNotPostAfter": "2015-12-18T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": "Feel free to join the Star Wars celebrations in #starwars.",
    "PostAfter": "2015-12-18T09:17:00",
    "DoNotPostAfter": "2015-12-18T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"No one knows the cost of a defective product - don't tell me you do. You know the cost of replacing it, but not the cost of a dissatisfied customer.\"\r\n- W. Edwards Deming",
    "PostAfter": "2015-12-21T08:58:00",
    "DoNotPostAfter": "2015-12-21T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": ">\"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.\"\r\n- Martin Golding",
    "PostAfter": "2015-12-23T08:58:00",
    "DoNotPostAfter": "2015-12-23T12:15:30",
    "Sent": true
  },
  {
    "PostAs": "Mega Man",
    "Channel": "#dev-general",
    "Message": "Merry Christmas! :christmas_tree:",
    "PostAfter": "2015-12-25T08:58:00",
    "DoNotPostAfter": "2015-12-25T12:15:30",
    "Sent": true
  }
]